# KTTKPM_TH1

ActiveMQDemo/: build.gradle  settings.gradle
ActiveMQDemo/src/main/java/vn/edu/iuh/: Main.java  QueueReceiver.java  QueueSender.java
ActiveMQDemo/src/main/java/vn/edu/iuh/data/: Person.java
ActiveMQDemo/src/main/java/vn/edu/iuh/helper/: XMLConvert.java
