plugins {
    id 'java'
}

group 'vn.edu.iuh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    // https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'


}

test {
    useJUnitPlatform()
}